DATABASE_URL="postgres://mwunxkcs:Oaw76JDZ1WfLx5hdcaDC0P6NMrBXwMUY@kashin.db.elephantsql.com/mwunxkcs"
DATABASE_URL_DEVELOPMENT="postgres://wcbreffu:1p-VKaE5N7xt15cE4uVhrI6qQnN8InTb@kashin.db.elephantsql.com/wcbreffu"
DATABASE_URL_TEST="postgres://ixyldaxg:se6XUCa7pM7ZKlNW3d2pBqRf_wdUdJwN@kashin.db.elephantsql.com/ixyldaxg"
DATABASE_URL_PREVIEW="postgres://lasetgxf:ws3gCMqueeCPJhgC3Y2Az-UCtljMHjTC@kashin.db.elephantsql.com/lasetgxf"
LOG_LEVEL=info